appdirs==1.4.0
asn1crypto==0.22.0
beautifulsoup4==4.5.1
cffi==1.10.0
cryptography==1.8.1
Django==1.10.2
django-cors-headers==1.3.0
django-modelcluster==2.0
django-taggit==0.18.3
django-treebeard==4.0.1
djangorestframework==3.4.7
enum34==1.1.6
gevent==1.2.1
greenlet==0.4.12
gunicorn==19.6.0
html5lib==0.999999
idna==2.5
ipaddress==1.0.18
itsdangerous==0.24
packaging==16.8
Pillow==3.4.1
pycparser==2.17
pyOpenSSL==16.2.0
pyparsing==2.1.10
pytz==2016.7
requests==2.13.0
six==1.10.0
Unidecode==0.4.19
wagtail==1.6.3
Willow==0.3.1
